backcall==0.1.0
certifi==2019.3.9
cycler==0.10.0
decorator==4.4.0
gitdb2==2.0.5
GitPython==2.1.11
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.0
minio==4.0.17
mpld3==0.3
numpy==1.16.4
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.0
python-dateutil==2.8.0
python-magic==0.4.15
pytz==2019.1
s3cmd==2.0.2
six==1.12.0
smmap2==2.0.5
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
